---
title: 关于我
date: 2018-01-28 16:30:00
tags: resume
---

## *JuTzungKuei*
*Follow my heart, Lead my life !*

|个人|信息|联系|方式|
|---|---|---|---|
|姓名|**朱宗奎**|*E-mail*|**sudazzk@qq.com**|
|性别|**男**|*WeChat*|**JuTzungkuei**|
|出生年月|**1994/05/08**|*QQ*|**295432087**|
|研究生导师|**[陈文亮教授](http://hlt.suda.edu.cn/index.php/Wenliang)**|*Mobile*|**(+86) 188 \*\*\*\* 2795**|


### 最新动态

| 时间 | 比赛 | 任务 | 成绩 | 队伍名 | 备注 |
| --- | --- | --- | --- | --- | --- |
| 2019.06.28-2019.07.25 | [CCKS 2019 中文知识图谱问答](https://biendata.com/competition/ccks_2019_6/) | KBQA | 复赛：2/17<br/>初赛：2/165 | hlt217 | [CCKS 2019评测会议](http://www.ccks2019.cn/?page_id=62)<br/>[评测总结](http://www.zhuzongkui.top/2019/08/04/ccks2019_ckbqa)<br/>[评测论文](https://conference.bj.bcebos.com/ccks2019/eval/webpage/index.html)
| 2018.08.22-2018.09.30 | [CCL 2018 客服领域用户意图分类](http://www.cips-cl.org/static/CCL2018/call-evaluation.html) | 用户意图分类和槽值填充 | 复赛：1/17<br/>初赛：1/157 | HLT217 | [CCL2018评测会议](http://www.cips-cl.org/static/CCL2018/evaluation-result.html)<br/>[比赛方案](https://github.com/sudazzk/2018-CCL-UIIMCS)
| 2018.07.10-2018.07.20 | [CCKS 2018 微众银行智能客服问句匹配大赛](https://biendata.com/competition/CCKS2018_3/) | 语义相似度计算 | 复赛：4/50<br/>初赛：24/138 | Laiye-Suda | [评测论文](http://ceur-ws.org/Vol-2242/) |
| 2018.06.10-2018.07.16 | [第三届魔镜杯大赛：问题相似度算法设计](https://ai.ppdai.com/mirror/goToMirrorDetail?mirrorId=1) | 语义相似度计算 | 复赛：21/95<br/>初赛：22/359 | Laiye-Suda | [个人参赛总结](http://www.zhuzongkui.top/2018/08/10/competition-summary/)<br/>参加决赛答辩
| 2018.03.14-2018.04.10 | [2018 搜狐第二届算法大赛](https://biendata.com/competition/sohu2018) | 文本分类 | 初赛：33/105 | hlt-217 | 助教<br/>[第一名方案](https://github.com/zhanzecheng/SOHU_competition)
| 2017.10.23-2017.11.21 | [BDCI 2017 机器写作与人类写作的巅峰对决](https://www.datafountain.cn/competitions/276/details) | 文本分类 | 初赛：10/174 | AlphaOne | [别人参赛总结](https://blog.csdn.net/leayc/article/details/78954929)<br/>期末复习，放弃复赛

### 发表论文
- **Zongkui Zhu**, Zhengqiu He, Ziyi Tang, Baohui Wang, Wenliang Chen. A Semantic Similarity Computing Model based on Siamese Network for Duplicate Questions Identification[C]//CCKS Tasks. 2018: 44-51.
- 周俊佐, **朱宗奎**, 何正球, 陈文亮, 张民. 面向人机对话意图分类的混合神经网络模型. 软件学报, 2019, 30(11):3313-3325.
- Pengju Zhang, Kun Wu, **Zongkui Zhu**, Yonghui Jia, Xiabing Zhou, Wenliang Chen, Dongcai Lu. Combining Neural Network Models with Rules for Chinese Knowledge Base Question Answering[C]//CCKS Tasks. 2019.

### 工作经历

| 时间 | 类型 | 单位 | 职位 |
| --- | --- | --- | --- |
| 2019.06.04-2019.09.27 | 实习 | 华为技术有限公司（杭州研究所） | 算法工程师 |


### 教育经历


| 时间 | 学校 / 学院 | 阶段 / 专业 | 校长 |
| --- | --- | --- | --- |
| 2017.09-2020.06 | [江苏省苏州市苏州大学](http://www.suda.edu.cn/)，[计算机学院](http://scst.suda.edu.cn/) | 研一~研三（学硕，计算机科学与技术专业，自然语言处理方向） | 熊思东 |
| 2013.09-2017.06 | [江苏省苏州市苏州大学](http://www.suda.edu.cn/)，[计算机学院](http://scst.suda.edu.cn/) | 大一~大四（本科，计算机科学与技术专业，工学学士） | 朱秀林、熊思东 |
| 2010.09-2013.06 | [江苏省盐城市上冈高级中学](http://www.sggjzx.com/) | 高一~高三（强化班） | 肖秉林 |
| 2007.09-2010.06 | [江苏省盐城市建湖县海南初级中学](https://baike.baidu.com/item/建湖县海南初级中学/) | 初一~初三 | 赵长春 |
| 2001.09-2007.06 | 江苏省盐城市建湖县钟庄镇中心小学 | 一年级~六年级 | 李寿鹏 |
| 1998.09-2001.06 | 江苏省盐城市建湖县钟庄镇中心幼儿园 | 小班~大班 | 不详 |


### 项目经历

#### 0. 研究生主要课题
- 时间：2017.10-2020.06
- 中文问题分类：(1)统计学习方法（领域类别）；(2)深度学习方法（高层类别）；(3)结合先验知识；(4)结合BERT语言模型。
- 中文问题语义相似度计算：(1)二分类任务；(2)基于LSTM实现三种语义匹配模型；(3)基于孪生网络实现。
- 中文知识图谱问答：(1)分类：单多跳分类、主谓宾分类、链式分类、关系抽取；(2)实体提及识别和实体链接；(3)MySQL数据库查询。

#### 1. 问答数据的清洗和分类
- 时间：2017.08-2017.12
- 内容：为了实验能更好地测试和分析，对文本数据进行预处理。（1）将从百度知道、新浪爱问、知乎...等问答网站上抓取的问答数据按候选的规则清洗一遍，清洗内容：来源标签、问题属性标签、HTML转义符、标点符号、乱码字符等等。之后再将清洗后的数据用libsvm、maxent、CNN等模型做top1分类、top3分类。（2）构建问答数据的领域类别分类体系，由于数据来源于百度知道、知乎、天涯等问答网站，主要通过爬虫从网页源代码中获取问答对的类别，然后再进行归纳总结。

#### 2. 百度百科的基本信息提取
- 时间：2017.05-2017.08
- 内容：类似网络爬虫，处理百万级的数据文件，提取百度百科中的词条数据来构建知识图谱，即从百度百科词条的html文件中提取以下信息：网页id、词条名、多义词、义项、InfoBox、词条标签。由于百科网站会经常性更新，不同的html文件中使用的标签会不一样，而且无用的html文件也很多。

#### 3. 学生选课管理系统（数据库课程设计）
- 时间：2015-2016学年 
- 内容：系统前端采用基于Java GUI程序设计的人机交互界面，系统后台采用Microsoft SQL Sever 2014数据库，主要用于管理学生在学校内的所有和课程相关的数据，可以实现学生、教师和管理员三种不同用户对于信息的增查删选的综合管理。我在项目中主要负责GUI设计和数据库设计的实现。

#### 4. 推箱子小游戏开发（人机交互技术）
- 时间：2015-2016学年
- 内容：项目主要采用基于SDL游戏库和C语言程序对于图片，声音的处理和加工，实现对于相关图片装入内存，地图的显示，用户按键和上下左右移动的反馈，能实现基本的推箱子游戏功能。我主要负责所有代码的编写和系统的设计。

#### 5. 基于WordNet的单词查找（人工智能与知识工程）
- 时间：2015-2016学年
- 内容：项目主要通过下载并安装WordNet安装包，编写Java项目程序，再通过WordNet的一个API实现对WordNet安装装程序的调用，从WordnNet中输出单词的同义词、上位词、下位词。


### 校园经历

#### 1. 计科班 学习委员
- 时间：2015.09-2017.06
- 内容：主要配合班主任的工作，与各科代课老师做好沟通，及时向班主任反馈班里同学的学习情况、存在的问题以及代课老师的上课情况，担当老师和同学之间信息传递的枢纽。

#### 2. 参与各种社团部门活动
- 时间：2013.08-2015.07
- 内容：参加“轮滑社”和“乒羽社”两个社团；参加“星儿计划”关爱自闭症儿童志愿服务；参加计算机学院青协的独墅湖计算机义诊志愿者服务。



### 荣誉奖项
- 2019 年 08 月，CCKS-2019 中文知识图谱问答评测任务第二名，并获得技术创新奖；
- 2018 年 10 月，CCL-2018 中移在线客服领域用户意图分类评测任务第一名；
- 2018 年 07 月，CCKS-2018 微众银行智能客服问句匹配大赛评测任务第四名；
- 2019-2020学年，苏州大学研究生学业奖学金三等奖；
- 2018-2019学年，苏州大学研究生学业奖学金三等奖；
- 2017-2018学年，苏州大学研究生学业奖学金三等奖；
- 2016-2017学年，国家助学金一等奖、苏州大学学习优秀二等奖、苏州大学本科生助学金二等奖；
- 2015-2016学年，国家助学金一等奖、苏州大学学习优秀二等奖、苏州大学本科生助学金一等奖；
- 2015 年 03 月，第六届蓝桥杯全国软件和信息技术专业人才大赛江苏赛区C/C++程序设计大学A组二等奖；
- 2014-2015学年，国家励志奖学金、苏州大学学习优秀二等奖、苏州大学本科生助学金三等奖； 
- 2013-2014学年，国家助学金一等奖、苏州大学学习优秀二等奖、苏州大学本科生助学金一等奖；

### 技能证书
- CET-6（462分，2014年06月，大一下学期通过）
- CET-4（563分，2013年12月，大一上学期通过）
- 优秀的听说读写能力
- 考研成绩：379（政治60 、英语74 、数学140、 专业105）（2017年，苏大计科学硕第1）
- 高考成绩：361（语文105、数学170、英语83、物理化学AA+、政治历史地理生物ABAA 3）（2013年江苏高考）

### 自我评价
- 我身体健康，性格随和，五官端正，不怕苦不怕累。对于计算机基础相关的知识有较好的掌握，有较强的快速学习的能力，能快速学习编程所需的技能。我做事有耐心，对工作认真负责，并且乐于学习新的知识，更注重巩固旧知识。

### 导师评价
- 该生学习刻苦努力，勤奋踏实，成绩优秀，在专业课学习方面，系统的学习了计算机专业的基础和核心课程。在课题研究期间，具有积极探索的精神，埋头苦干、努力钻研，并取得一定成绩。另外，还积极参与各项集体活动，有团队精神，乐观进取，吃苦耐劳，是一名全面发展的优秀硕士研究生。

### 兴趣爱好
- 乒乓球、羽毛球、跑步、音乐、游戏、玩 ……

### 职业技能
- C/C++、Java、Python、Matlab、SQL_SERVER/ORACLE/MySQL、Windows/Linux
- NLP、Machine Learning、Deep Learning（TensorFlow、Pytorch、Keras）

